<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/youthfuljune.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=sans-serif:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/youthfuljune.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/youthfuljune.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/youthfuljune.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="一、栈1.1 栈的概念     栈(stack),也称为堆栈，是一种容器，可存入数据元素、访问元素、     删除元素，其特点在于只能允许在容器的一端进行加入数据和输出数     据的运算。没有位置概念，保证任何时候可以访问、删除的元素都是     此前最后存入的那个元素，确定了一种默认的访问顺序。  1.2 栈的运作原理     由于栈数据结构只允许在一端进行操作，故按照后进先出     (LI">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="栈与队列">
<meta property="og:url" content="https://youthfuljune.github.io/youthfuljune.github.io/2017/05/12/栈与队列/index.html">
<meta property="og:site_name" content="June">
<meta property="og:description" content="一、栈1.1 栈的概念     栈(stack),也称为堆栈，是一种容器，可存入数据元素、访问元素、     删除元素，其特点在于只能允许在容器的一端进行加入数据和输出数     据的运算。没有位置概念，保证任何时候可以访问、删除的元素都是     此前最后存入的那个元素，确定了一种默认的访问顺序。  1.2 栈的运作原理     由于栈数据结构只允许在一端进行操作，故按照后进先出     (LI">
<meta property="og:image" content="https://youthfuljune.github.io/markphoto/栈示意图.jpg">
<meta property="og:updated_time" content="2017-05-11T16:23:49.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="栈与队列">
<meta name="twitter:description" content="一、栈1.1 栈的概念     栈(stack),也称为堆栈，是一种容器，可存入数据元素、访问元素、     删除元素，其特点在于只能允许在容器的一端进行加入数据和输出数     据的运算。没有位置概念，保证任何时候可以访问、删除的元素都是     此前最后存入的那个元素，确定了一种默认的访问顺序。  1.2 栈的运作原理     由于栈数据结构只允许在一端进行操作，故按照后进先出     (LI">
<meta name="twitter:image" content="https://youthfuljune.github.io/markphoto/栈示意图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/youthfuljune.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://youthfuljune.github.io/youthfuljune.github.io/2017/05/12/栈与队列/"/>





  <title> 栈与队列 | June </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/youthfuljune.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">June</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/youthfuljune.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/youthfuljune.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/youthfuljune.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/youthfuljune.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/youthfuljune.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/youthfuljune.github.io/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://youthfuljune.github.io/youthfuljune.github.io/youthfuljune.github.io/2017/05/12/栈与队列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="June">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/youthfuljune.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="June">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                栈与队列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T00:03:51+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/youthfuljune.github.io/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/youthfuljune.github.io/2017/05/12/栈与队列/" class="leancloud_visitors" data-flag-title="栈与队列">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="一、栈"><a href="#一、栈" class="headerlink" title="一、栈"></a>一、栈</h5><pre><code>1.1 栈的概念
    栈(stack),也称为堆栈，是一种容器，可存入数据元素、访问元素、
    删除元素，其特点在于只能允许在容器的一端进行加入数据和输出数
    据的运算。没有位置概念，保证任何时候可以访问、删除的元素都是
    此前最后存入的那个元素，确定了一种默认的访问顺序。

1.2 栈的运作原理
    由于栈数据结构只允许在一端进行操作，故按照后进先出
    (LIFO,Last In First Out)的原理运作
</code></pre><p><img src="https://youthfuljune.github.io/markphoto/栈示意图.jpg" alt="image"></p>
<pre><code>1.3 栈结构的实现
    栈可以用顺序表实现，也可以用链表实现。

    1.3.1 用Python的列表list实现栈
        class StackUnderflow(ValueError):
            &apos;&apos;&apos;与ValueError所有的异常有所区分&apos;&apos;&apos;
            pass
        class ListStack(object):
            &apos;&apos;&apos;list实现的栈&apos;&apos;&apos;
            def __init__(self):
                self._elem = []

            def push(self,item):
                &apos;&apos;&apos;添加一个新的元素item到栈顶&apos;&apos;&apos;
                self._elem.append(item)

            def pop(self):
                &apos;&apos;&apos;弹出栈顶元素&apos;&apos;&apos;
                if self._elem == []:
                    raise  StackUnderflow(&quot;lickStack.pop()&quot;)
                return self._elem.pop()

            def peek(self):
                &apos;&apos;&apos;返回栈顶元素&apos;&apos;&apos;
                if self._elem == []:
                    raise StackUnderflow(&quot;ListStack.peek()&quot;)
                return self._elem[len(self._elem)-1]#self._elem(-1)

            def is_empty(self):
                &apos;&apos;&apos;判断栈是否为空&apos;&apos;&apos;
                return self._elem == []

            def size(self):
                &apos;&apos;&apos;返回栈的元素个数&apos;&apos;&apos;
                return len(self._elem)

    1.3.2  用链表的方式实现栈
            class StackUnderflow(ValueError):
                pass

            class Node(object):
                def __init__(self,item,next=None):
                    self.item = item
                    self.next = next

            class LinklistStack(object):
                &apos;&apos;&apos;链表实现的栈&apos;&apos;&apos;

                def __init__(self):
                    self._top = None

                def push(self,item):
                    &apos;&apos;&apos;添加一个新的元素item到栈顶&apos;&apos;&apos;
                    self._top = Node(item,self._top)

                def pop(self):
                    &apos;&apos;&apos;弹出栈顶元素&apos;&apos;&apos;
                    if self._top == []:
                        raise  StackUnderflow(&quot;lickStack.pop()&quot;)
                    #弹出栈元素后，要将self,_top转换位置
                    cur = self._top
                    self._top = cur.next
                    return cur.item

                def peek(self):
                    &apos;&apos;&apos;返回栈顶元素&apos;&apos;&apos;
                    if self._top == []:
                        raise StackUnderflow(&quot;ListStack.peek()&quot;)
                    return self._top.item

                def is_empty(self):
                    &apos;&apos;&apos;判断栈是否为空&apos;&apos;&apos;
                    return self._top == []

                def size(self):
                    &apos;&apos;&apos;返回栈的元素个数&apos;&apos;&apos;
                    count = 0
                    cur = self._top
                    while cur != None:
                        count += 1
                        cur = cur.next
                    return count

            if __name__ == &quot;__main__&quot;:
                #创建栈
                stack = LinklistStack()
</code></pre><h5 id="二、队列"><a href="#二、队列" class="headerlink" title="二、队列"></a>二、队列</h5><pre><code>2.1  队列的概念
    队列(queue)是只允许在一端进行插入操作，而在另一端进行删除操
    作的线性表
2.2  队列的运作原理
    队列是一种先进先出的(First In First Ou)）的线性表,简称FIFO。
    允许插入的一端为队尾，允许删除的一端为队头。队列不允许在中间
    部位进行操作！假设队列是q=（a1，a2，……，an），那么a1就是队头
    元素，而an是队尾元素。这样我们就可以删除时，总是从a1开始，而
    插入时，总是在队列最后。这也比较符合我们通常生活中的习惯，排
    在第一个的优先出列，最后来的当然排在队伍最后。

2.3  队列结构实现
     队列也可以用顺序表实现，也可以用链表实现。

    2.3.1  用Python的列表list实现队列
        class StackUnderflow(ValueError):
            pass

        class listQueue(object):
            &apos;&apos;&apos;链表实现的栈&apos;&apos;&apos;

            def __init__(self):
                self._top = []

            def enqueue(self,item):
                &apos;&apos;&apos;添加一个新的元素item到队列&apos;&apos;&apos;
                self._top.insert(0,item)

            def dequeue(self):
                &apos;&apos;&apos;弹出元素&apos;&apos;&apos;
                if self._top == []:
                    raise  StackUnderflow(&quot;lickStack.pop()&quot;)
                #弹出元素后，要将self,_rear转换位置
                return self._top.pop()

            def is_empty(self):
                &apos;&apos;&apos;判断栈是否为空&apos;&apos;&apos;
                return self._top == []

            def size(self):
                &apos;&apos;&apos;返回栈的元素个数&apos;&apos;&apos;
                return len(self._top)

    2.3.2  链表实现队列  
        class StackUnderflow(ValueError):
            pass

        class Node(object):
            def __init__(self,item,next=None):
                self.item = item
                self.next = next

        class LinklistQueue(object):
            &apos;&apos;&apos;链表实现的栈&apos;&apos;&apos;

            def __init__(self):
                self._top = None

            def enqueue(self,item):
                &apos;&apos;&apos;添加一个新的元素item到队列&apos;&apos;&apos;
                if self._top == None:
                    self._top = Node(item,self._top)
                    self.rear = self._top
                else:
                    self.rear.next = Node(item)
                    self.rear = self.rear.next


            def dequeue(self):
                &apos;&apos;&apos;弹出元素&apos;&apos;&apos;
                if self.rear == []:
                    raise  StackUnderflow(&quot;lickStack.pop()&quot;)
                #弹出元素后，要将self,_rear转换位置
                cur = self._top
                self._top = cur.next
                return cur.item

            def is_empty(self):
                &apos;&apos;&apos;判断栈是否为空&apos;&apos;&apos;
                return self._top == []

            def size(self):
                &apos;&apos;&apos;返回栈的元素个数&apos;&apos;&apos;
                count = 0
                cur = self._top
                while cur != None:
                    count += 1
                    cur = cur.next
                return count
        if __name__ == &quot;__main__&quot;:
            #创建队列
             queue = LinklistQueue()
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/youthfuljune.github.io/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/youthfuljune.github.io/2017/05/08/线性表之链式存储/" rel="prev" title="线性表之链式存储">
                线性表之链式存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/youthfuljune.github.io/images/avatar.jpg"
               alt="June" />
          <p class="site-author-name" itemprop="name">June</p>
           
              <p class="site-description motion-element" itemprop="description">人生苦短 ，我用Python</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/youthfuljune.github.io/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/youthfuljune.github.io/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/youthfuljune.github.io/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://mirrors.tuna.tsinghua.edu.cn/" title="清华开源镜像站" target="_blank">清华开源镜像站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.oschina.net/" title="开源中国" target="_blank">开源中国</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、栈"><span class="nav-number">1.</span> <span class="nav-text">一、栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、队列"><span class="nav-number">2.</span> <span class="nav-text">二、队列</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  



  
  <script type="text/javascript" src="/youthfuljune.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/youthfuljune.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/youthfuljune.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/youthfuljune.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/youthfuljune.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/youthfuljune.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/youthfuljune.github.io/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/youthfuljune.github.io/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/youthfuljune.github.io/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/youthfuljune.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/youthfuljune.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/youthfuljune.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/youthfuljune.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/youthfuljune.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/youthfuljune.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/youthfuljune.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2132465"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KLixrne4nCmJOU9lWEJ0z7bB-gzGzoHsz", "bz1q39JFrBh5VWC9Bvttw3fl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
